@startuml Diagramme de classes logiciel - Projet GL

' =============================
' === PARAMÈTRES GLOBAUX ===
' =============================
skinparam ranksep 120
skinparam nodesep 100
skinparam linetype ortho
left to right direction

' =============================
' === MODELE (Model) ===
' =============================
package "Model" #DDFFDD {

  enum Univers

  class Personnage {
    -String nom
    -String profession
    -String naissanceDate
    -String image
    -Univers univers
    -Biographie biographie
    +void setProfession(String newProfession)
    +void supprimer()
  }
  class Joueur {
    -String nom
    +Personnage creerPersonnage(String nom, String naissanceDate, String profession, Biographie bioInitiale)
    +Partie proposerPartie(String titre, Univers univers, String resume)
    +void accepterPartie(Partie p)
    +void accepterPersonnage(Personnage personnage)
    +void validerEpisode(Episode e)
  }
  class Partie {
    -boolean dejaJouee
    -boolean validee
    -List<Personnage> personnages
    +void valider()
    +void ajouterPersonnage(Personnage p)
    +void supprimerPersonnage(Personnage p)
    +void jouer()
  }
  class Aventure{

  }
  class Biographie {
    -String titre
    -List<Episode> episodes
    +void ajouterEpisode(Episode e)
  }
  class Episode {
    -String titre
    -List<Paragraphe> paragraphes
    +void ajouterParagraphe(Paragraphe p)
    +void valider()
  }
  class Paragraphe {
    -String titre
    -boolean isPrivate
    +void rendrePublique()
  }
  abstract class Sujet {
    +attache(Observateur o)
    +detache(Observateur o)
    +informe()
  }
  interface Observateur {
    +miseAJour()
  }

  Sujet <|-- Partie
  Sujet <|-- Episode
  Sujet <|-- Paragraphe
  Sujet <|-- Joueur
}

=============================
=== VUE (View) ===
=============================
package "View" #DDEEFF {
  package "joueur" {
    class VueConnexion {
    }

    class VueJoueur {
    }

    class VueAccueil{
    }
  }
  package "biographie" {
    class VueBiographie {
    }

    class VueAjouterParagraphe {

    }

    class VueModifierParagraphe {

    }
  }
  package "partie" {
    class VuePartie {
    }

    class VueAjouterPartie {

    }

    class VueModifierPartie {

    }
  }
  package "personnage" {
    class VuePersonnage {
    }
    
    class VueAjouterPersonnage {

    }

    class VueModifierPersonnage {

    }
  }

  interface Vue {
    +afficher()
  }

  class VueConfirmation {

  }

  Vue <|.[#9E9E9E]. VueConfirmation
  Vue <|.[#9E9E9E]. VueConnexion
  Vue <|.[#9E9E9E]. VueJoueur
  Vue <|.[#9E9E9E]. VueAccueil
  Vue <|.[#9E9E9E]. VueBiographie
  Vue <|.[#9E9E9E]. VueAjouterParagraphe 
  Vue <|.[#9E9E9E]. VueModifierParagraphe
  Vue <|.[#9E9E9E]. VuePartie
  Vue <|.[#9E9E9E]. VueAjouterPartie
  Vue <|.[#9E9E9E]. VueModifierPartie
  Vue <|.[#9E9E9E]. VuePersonnage
  Vue <|.[#9E9E9E]. VueAjouterPersonnage
  Vue <|.[#9E9E9E]. VueModifierPersonnage
}

Implémentation du partern observateur

Observateur <|.. VuePartie
Observateur <|.. VueBiographie
Observateur <|.. VueJoueur

' =============================
' === CONTROLEUR (Controller) ===
' =============================
package "Controller" #FFE4B5 {
  package "joueur" {
    class ControleurConnexion {
    }

    class ControleurJoueur {
      +Joueur creerJoueur()
      +void modifierJoueur(
    }

    class ControleurAccueil{
    }
  }
  package "biographie" {
    class ControleurBiographie {
      +Biographie creerBiographie()
      +void modifierBiographie()
    }

    class ControleurAjouterParagraphe {

    }

    class ControleurModifierParagraphe {

    }
  }
  package "partie" {
    class ControleurPartie {
      +Partie creerPartie()
      +void modifierPartie()
    }

    class ControleurAjouterPartie {

    }

    class ControleurModifierPartie {

    }
  }
  package "personnage" {
    class ControleurPersonnage {
    }
    
    class ControleurAjouterPersonnage {
      +Personnage creerPersonnage()
      +void modifierPersonnage()
    }

    class ControleurModifierPersonnage {

    }
  }

  enum Commande {
    FERMER,
    QUITTER,
    RETOUR,
    ACCEPTER,
    REFUSER,
  }

  abstract class Controleur {
    ~ abstract void handleLocalInput(String input);
    + void processInput()
    + void handleGlobalCommand(Commande cmd)
  }

  class ControleurConfirmation {

  }

  Controleur <|-[#9E9E9E]- ControleurConfirmation
  Controleur <|-[#9E9E9E]- ControleurConnexion
  Controleur <|-[#9E9E9E]- ControleurJoueur
  Controleur <|-[#9E9E9E]- ControleurAccueil
  Controleur <|-[#9E9E9E]- ControleurBiographie
  Controleur <|-[#9E9E9E]- ControleurAjouterParagraphe 
  Controleur <|-[#9E9E9E]- ControleurModifierParagraphe
  Controleur <|-[#9E9E9E]- ControleurPartie
  Controleur <|-[#9E9E9E]- ControleurAjouterPartie
  Controleur <|-[#9E9E9E]- ControleurModifierPartie
  Controleur <|-[#9E9E9E]- ControleurPersonnage
  Controleur <|-[#9E9E9E]- ControleurAjouterPersonnage
  Controleur <|-[#9E9E9E]- ControleurModifierPersonnage

  Controleur .. Commande
  ControleurConfirmation .. Commande
}
=== Relations MVC ===
ControleurPartie --> Partie
ControleurJoueur --> Joueur
ControleurPersonnage --> Personnage
ControleurBiographie --> Biographie

VuePartie --> ControleurPartie
VueJoueur --> ControleurJoueur
VuePersonnage --> ControleurPersonnage
VueBiographie --> ControleurBiographie
VueConnexion --> ControleurJoueur
VueAccueil --> ControleurJoueur

VuePartie .[#blue].> Partie : observe >
VueBiographie .[#blue].> Biographie : observe >
VueBiographie .[#blue].> Episode : observe >
VueBiographie .[#blue].> Paragraphe : observe >
VueJoueur .[#blue].> Joueur : observe >

' =============================
' === PERSISTENCE (SQLite) ===
' =============================
package "Persistence" #FFF2CC {

  class SQLiteManager {
    -Connection connection
    +Connection getConnection()
    +void closeConnection()
  }

  interface DAO<T> {
    +void save(T entity)
    +T findById(int id)
    +List<T> findAll()
    +void update(T entity)
    +void delete(int id)
  }

  class PersonnageDAO {
    +void save(Personnage p)
    +Personnage findById(int id)
    +List<Personnage> findAll()
    +void update(Personnage p)
    +void delete(int id)
  }

  class JoueurDAO {
    +void save(Joueur j)
    +Joueur findById(int id)
    +Joueur findByName(String name)
    +List<Joueur> findAll()
  }

  class PartieDAO {
    +void save(Partie p)
    +List<Partie> findAll()
    +Partie findById(int id)
  }
  
  class ParagrapheDAO {
    +void save(Paragraphe p)
    +List<Paragraphe> findAll()
    +Paragraphe findById(int id)
  }

  DAO <|.. PersonnageDAO
  DAO <|.. JoueurDAO
  DAO <|.. PartieDAO
  DAO <|.. ParagrapheDAO

  SQLiteManager --> DAO : fournit connexion >

  PersonnageDAO --> SQLiteManager
  JoueurDAO --> SQLiteManager
  PartieDAO --> SQLiteManager
  ParagrapheDAO --> SQLiteManager

  PersonnageDAO <-- ControleurPersonnage : gère la persistance >
  JoueurDAO <-- ControleurJoueur : gère la persistance >
  PersonnageDAO <-- ControleurJoueur
  PartieDAO <-- ControleurJoueur
  ParagrapheDAO <-- ControleurJoueur
  PartieDAO <-- ControleurPartie : gère la persistance >
  ParagrapheDAO <-- ControleurParagraphe : gère la persistance >
}


' ' Alignement vertical (vue du haut vers le bas)
' ' Model -[hidden]down-> Controller
' ' Controller -[hidden]down-> Persistence
' "Controller" -[hidden]right- "Model"

@enduml
