@startuml projet GL - cas d'usage
left to right direction

actor Joueur
actor MeneurJeu

rectangle {
    usecase "Creer personnage" as UC1
    usecase "Modifier personnage" as UC2
    usecase "Modifier épisode" as UC3
    usecase "Valider épisode" as UC4
    usecase "Proposer Partie" as UC5
    usecase "Ceder personnage" as UC6
    usecase "Creer biographie" as UC7
    usecase "Ajouter episode" as UC8
    usecase "Ajouter paragraphe" as UC9
    usecase "Changer status" as UC10
}

Joueur --> UC1
Joueur --> UC3
Joueur --> UC4
Joueur --> UC6
Joueur --> UC10
MeneurJeu --> UC5

Joueur <|-- MeneurJeu


UC1 ..> UC7 : <<include>>
UC7 ..> UC8 : <<include>>
UC2 ..> UC1 : <<extends>>
UC8 ..> UC9 : <<include>>
UC3 ..> UC8 : <<extends>>
UC4 ..> UC8 : <<extends>>
@enduml